{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Observable Trends\
\
1) Based on the data collected, the item \'91Oathbreaker, Last Hope of the Breaking Storm\'92 is the most popular and most profitable item in the game.\
\
2) The top spender has a peak total purchase value at $18.96, having bought just 5 items. \
\
3) Most of the players are of the male demographic(84.03%), aged between 20-24(44.79%).}
